<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/reset.css">
    <link rel="stylesheet" href="/assets/style.css">
    <link rel="stylesheet" href="/assets/fontawesome-free-5.15.4-web/css/all.min.css">
    
    <title>CV</title>
	<style>
	*{
    box-sizing: inherit;
}
		body {
  display: block;
  background-image: linear-gradient(to bottom, #6a5af9, #f62682);
  background-repeat: no-repeat;
  font-family: Arial, Helvetica, sans-serif;
}
.box {
  width: 800px;
  height: auto;
  margin: 100px auto;
  border-radius: 4px;
  display: flex;
}
.bgr-1px {
  height: 1px;
  width: 100%;
  background-color: rgba(248, 159, 108, 0.5);
  margin-bottom: 10px;
}
.cv-left-one,
.cv-left-two,
.cv-left-three,
.cv-left-four {
  margin: 15px 20px;
}
.cv-left {
  flex-basis: 35%;
  background: oldlace;
}

.cv-left-one {
  display: flex;
  flex-direction: column;
}
.cv-left-one-span1 {
  text-align: center;
  margin: 20px 0 10px;
  color: rgb(248, 159, 108);
  font-size: 20px;
  font-weight: 700;
}
.cv-left-one-span2 {
  text-align: center;
  font-size: 14px;
  color: #555;
}
.cv-left-one-img {
  margin: 20px auto;
  text-align: center;
}
.cv-img {
  width: 160px;
  height: 160px;
  object-fit: cover;
  padding: 4px;
  border: 2px solid rgb(248, 159, 108, 0.5);
  border-radius: 50%;
}
.cv-span3 {
  color: rgb(248, 159, 108);
  font-size: 17px;
  font-weight: 600;
  margin-bottom: 5px;
}
.cv-left-two-1 {
  display: flex;
  align-items: center;
}
.cv-icon {
  margin-right: 10px;
  color: rgb(248, 159, 108);
  margin-top: 10px;
  margin-bottom: 10px;
}
.cv-left-three-1 {
  color: #555;
  font-size: 14px;
  margin: 15px 0;
  line-height: 1.3rem;
}
.cv-span4 {
  margin: 10px 0;
  font-size: 15px;
  font-weight: 600;
}
.cv-left-two {
  display: flex;
  flex-direction: column;
}

.cv-left-three {
  display: flex;
  flex-direction: column;
}

.cv-left-four {
  display: flex;
  flex-direction: column;
}

.cv-right {
  flex-basis: 75%;
  background-color: #fff;
}

.cv-right-one {
  display: flex;
  flex-direction: column;
  margin: 15px 20px;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.cv-link {
  text-decoration: none;
  color: #555;
}
.cv-link:hover {
  opacity: 0.5;
}

	</style>
</head>
<body>

    <div class="box">
      <div class="cv-left">
          <div class="cv-left-one">
              <div class="cv-left-one-span1">Đỗ Cao Thúy Vi</div>
              <div class="cv-left-one-span2">Sư phạm tin học</div>
              <div class="cv-left-one-img">
                  <img src="c:\Users\Hi\Downloads\403416268_1190871661889182_1358327922139522927_n.jpg" alt="" class="cv-img">
              </div>
          </div>
<div class="cv-left-two">
              <div class="cv-span3">Thông tin cá nhân</div>
              <div class="cv-left-two-1">
                <i class="cv-icon fas fa-calendar-day"></i>
            <div class="cv-left-three-1" >30/01/2004</div>
                
              </div>
              <div class="cv-left-two-1">
                <i class="cv-icon far fa-envelope"></i>
            <div class="cv-left-three-1">
                <a href="" class="cv-link"> 
                4901103093@student.hcmue.edu.vn
                </a>
            </div>

              </div>
              <div class="cv-left-two-1">
                <i class="cv-icon fas fa-mobile-alt"></i>
            <div class="cv-left-three-1" placeholder>0939624030</div>

              </div>
              <div class="cv-left-two-1">
                <i class="cv-icon fas fa-globe"></i>
            <div class="cv-left-three-1">FB: Thúy Vi</div>

              </div>
              <div class="cv-left-two-1">
                <i class="cv-icon fas fa-map-marked-alt"></i>
            <div class="cv-left-three-1">Tp.Hồ Chí Minh</div>

              </div>

          </div>
          <div class="cv-left-three">
              <div class="bgr-1px"></div>
            <div class="cv-span3">Kỹ năng</div>
            <div class="cv-span4">Ngôn ngữ lập trình</div>
            <div class="cv-left-three-1">C++</div>
            <div class="cv-span4">Ngoại ngữ</div>
            <div class="cv-left-three-1">Tiếng anh</div>
            
          </div>
          <div class="cv-left-four">
          <div class="bgr-1px"></div>
            <div class="cv-span3">Sở thích</div>
            <div class="cv-left-three-1">Nhảy, nghe nhạc, bơi và đi du lịch</div>

          </div>
      </div>
      <div class="cv-right">
          <div class="cv-right-one">
            <div class="cv-span3">Giới thiệu bản thân</div>
            <div class="cv-left-three-1">Tên tôi là Đỗ Cao Thúy Vi - sinh viên trường Đại Học Sư Phạm Tp.HCM với ước mơ trở thành một giáo viên tin học. Tôi là một người thích khám phá, thích tìm tòi và ham học hỏi 
                những điều thú vị trên internet, biết đôi chút về <span style = "font-style: italic;">Html5/Css , Java Script, C/ C++/ C#</span></div>
          </div>
          <div class="cv-right-one">
            <div class="bgr-1px"></div>
            <div class="cv-span3">Học Vấn</div>
            <div class="cv-left-three-1">Sinh viên năm nhất trường đại học sư phạm tp.HCM </div>
          </div>
          <div class="cv-right-one">
            <div class="bgr-1px"></div>
<div class="cv-span3">Mục tiêu sự nghiệp</div>
            <div class="cv-left-three-1">Hoàn thiện tốt các kỹ năng để trở thành một giáo viên không chỉ giỏi về mặt chuyên môn mà còn là một giáo viên tốt có thể giúp đỡ các em học sinh sau này</div>

          </div>
          <div class="cv-right-one">
            <div class="bgr-1px"></div>
            <div class="cv-span3">Kinh nghiệm làm việc</div>
            <li class="cv-left-three-1">Trợ giảng cho trung tâm toán học</li>
            <li class="cv-left-three-1">Hỗ trợ viết bài viết quảng cáo Facebook</li>
            <li class="cv-left-three-1">Lập trình ứng dụng cơ bản</li>
            <div class="cv-left-three-1"></div>
          </div>
          <div class="cv-right-one">
            <div class="bgr-1px"></div>
            <div class="cv-span3">Hoạt động</div>
            <div class="cv-left-three-1">Thường tham gia tích cực các hoạt động đoàn đội và các hoạt động tình nguyện dành cho sinh viên</div>
          </div>
          <div class="cv-right-one">
            <div class="bgr-1px"></div>
            <div class="cv-span3">Chứng chỉ </div>
            <div class="cv-left-three-1">Chứng chỉ tin học văn phòng</div>

          </div>
          <div class="footer">
              <a href="" class="cv-link">
            <i class="cv-icon fab fa-facebook"></i>
              </a>
              <a href="" class="cv-link">
            <i class="cv-icon fab fa-instagram"></i>

              </a>
              <a href="" class="cv-link">
            <i class="cv-icon far fa-envelope"></i>

              </a>
          </div>
      </div>
    </div>
    
</body>
</html>
